<html>
  <head>
    <title>Birth Control</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
           https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
      <!--DATA/DESCRIPTIONS RETRIEVED FROM: WALMART.CA-->
    </head>
    <body onload = 'loadTable()'>
      <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyDuQmkeFBbPnE9wUEkzJMquMnK4fKPrLP8",
          authDomain: "women-s-health-796b7.firebaseapp.com",
          databaseURL: "https://women-s-health-796b7.firebaseio.com",
          projectId: "women-s-health-796b7",
          storageBucket: "women-s-health-796b7.appspot.com",
          messagingSenderId: "263976087961",
          appId: "1:263976087961:web:34a70efdd68c9cc9272308",
          measurementId: "G-ED7RHVBVKH"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        // create object
        const db = firebase.firestore();
        //db.settings({timestampsInSnapshots: true});
      </script>

      <div class="jumbotron text-center my-3 bg-primary text-white">
          <h1 id="productTitle">Birth Control</h1>
      </div>
      <div class=" text-right">
          <button id="Home" class=" btn btn-primary btn-lg" type="button" onClick="location.href = 'Index.html'">Return to Home</button>
      </div>
      <div id="productDiv">
    
          <nav class="navbar navbar-expand-sm bg-dark navbar-light">
              <form class="form-inline" onsubmit = "matchKeywords()" >
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-primary" type="submit">Search</button>
              </form>
          </nav>

      </div>

      <div class=" container bg-light rounded">
        <table id = "productTable">
        </table>
      </div>

      <div id = "descriptionDiv">
        <h3>Product Name</h3>
          <p id = "productName"></p>
        <h3>Product Type</h3>
          <p id = "productType"></p>
        <h3>Price</h3>
          <p id = "price"></p>
        <h3>Link to Product</h3>
          <a id = "link"></a>
        <h3>Advantages</h3>
          <ul id = "advantages"></ul>
        <h3>Disdvantages</h3>
          <ul id = "disadvantages"></ul>
      </div>

    </body>
</html>
