<!DOCTYPE html>
<html lang="en">
<head>
    <title>SheCares</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <!--DATA/DESCRIPTIONS RETRIEVED FROM: WALMART.CA-->

</head>
<body>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDuQmkeFBbPnE9wUEkzJMquMnK4fKPrLP8",
            authDomain: "women-s-health-796b7.firebaseapp.com",
            databaseURL: "https://women-s-health-796b7.firebaseio.com",
            projectId: "women-s-health-796b7",
            storageBucket: "women-s-health-796b7.appspot.com",
            messagingSenderId: "263976087961",
            appId: "1:263976087961:web:34a70efdd68c9cc9272308",
            measurementId: "G-ED7RHVBVKH"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        // create object
        const db = firebase.firestore();
        //db.settings({timestampsInSnapshots: true});
    </script>

    <div class="jumbotron text-center my-3 bg-primary text-white">
        <img src="Logo.png" alt="SheCares Logo" height="135" width="180">
        <h1> For all your female health needs</h1>
        <p>Pick out the correct products for you by selecting the categories below</p>
    </div>
    <br>
    <div class="container">
        <div class="row ">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-2 text-center">
                <img src=" acne.png" alt=" pills " height="50" width="50" />
                <br />
                <br />
                <button button type="button" class="btn btn-light btn-lg" id="Acne" onClick="location.href = 'productPage.html'">Acne</button>
                <br>
                <br>
                <p>Acne cream, combined oral contraceptives, antibiotics</p>
            </div>
            <div class="col-sm-2 text-center">
                <img src=" pill.png" alt=" pills " height="50" width="50"/>
                <br />
                <br />
                <button type="button" class="btn btn-light btn-lg" id="Painkillers" onClick="location.href = 'productPage.html'">Painkillers</button>
                <br>
                <br>
                <p>Ibuprofen, naproxen sodium, paracetamol</p>
            </div>
            <div class="col-sm-2 text-center">
                <img src=" pad.png" alt=" pills " height="50" width="50" />
                <br />
                <br />
                <button type="button" class="btn btn-light btn-lg" id="Hygiene" onClick="location.href = 'hygienePage.html'">Hygiene</button>
                <br>
                <br>
                <p>Tampons, maxi pads, liners, cups</p>
            </div>
            <div class="col-sm-2 text-center">
                <img src=" vitamin.png" alt=" pills " height="50" width="50" />
                <br />
                <br />
                <button type="button" class="btn btn-light btn-lg" id="Supplements" onClick="location.href = 'productPage.html'">Supplements</button>
                <br>
                <br>
                <p>Iron deficiency, Omega-3, magnesium</p>
            </div>
            <div class="col-sm-2 text-center">
                <img src=" contraceptive-pills.png" alt=" pills " height="50" width="50" />
                <br />
                <br />
                <button type="button" class="btn btn-light btn-lg" id="Birth Control" onClick="location.href = 'birthcontrol.html'">Birth Control</button>
                <br>
                <br>
                <p>Combination pill, female condom, vaginal ring</p>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div class="container text-center bg-light rounded">
        <br />
        <img src="idea.png" height="65" width="65"/>
        <h2>Fast Facts</h2>
        <br />
        <img src="main_sexual_health.jpg" alt="women's sexual health" />
        <br />
        <br />
        <div class="text-left ">
            <p >
                With the rise of increasingly polarizing views on women's sexual health, it is important that every woman has convenient access to information
                regarding their health and well being. SheCares hopes to educate the general public on health topics ranging from pain management to contraceptives.
                The following is a list of interesting facts on female reproductive health:
            </p>
            <ul>
                <li >
                    In 2016, more than 30% of women were using both condoms and oral contraceptives,
                    with the highest rate of use being among women aged 15 to 19 (47%).
                </li>
                <li >
                    Women over 21 who are sexually active should visit a gynecologist to have a Pap
                    smear test once every three years.
                </li>
                <li >
                    Sexually transmitted infections (STIs) are more common than one may think. One in
                    two sexually active persons will contract an STI by age 25.
                </li>
                <li >
                    Planned Parenthood is a great resource. Statistics show they prevent roughly 550,000
                    unintended pregnancies per year.
                </li>
            </ul>
            <br />
        </div>
    </div>
    <br />
</body>
</html>
<footer class=" text-center bg-light text-brown">
    <p> ©SheCares 2020 </p>
</footer>
